<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ludum Dare 30 - BenTurbine</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/png" href="favicon.png"/>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <p>Made in 72 hours for <a href="http://www.ludumdare.com/compo/">Ludum Dare 30</a>, Aug 22-25 2014<br/>Theme : Connected Worlds</p>
        <p>Game by <a href="http://www.ludumdare.com/compo/author/benturbine/">Ben Turbine</a> (find me on <a href="https://twitter.com/ben_tbn">twitter</a>)</p><!--<br/>Music by <a href="http://www.ludumdare.com/compo/author/cthu-lulu/">Lucien Jély</a>, also on <a href="https://twitter.com/JelyL_">twitter</a> and <a href="https://soundcloud.com/l-jely">soundcloud</a></p>-->
    </body>
</html>